{
  "name": "fpl17cup",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.15.4",
    "express-graphql": "^0.9.0",
    "fpl-api-graphql": "^0.0.8",
    "graphql": "^14.5.4",
    "graphql-tools": "^4.0.5",
    "material-ui": "^0.19.4",
    "node-fetch": "^2.6.0",
    "fpl-api": "^2.2.1",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-router": "^4.3.1",
    "react-redux": "^5.1.0",
    "redux-thunk": "^2.3.0",
    "redux": "^4.0.1",
    "connected-react-router": "^4.5.0",
    "history": "^4.7.2",
    "prop-types": "^15.6.2",
    "react-scripts": "2.1.1",
    "react-select-box": "^3.0.1",
    "tslib": "^1.7.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:9999",
  "heroku-run-build-script": true,
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
